load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

filegroup(
    name = "certs",
    srcs = [
        "//infra/certs:atai-envoy.com.crt",
        "//infra/certs:atai-envoy.com.key",
        "//infra/certs:custom-ca-certificates.crt",
    ],
)

filegroup(
    name = "config",
    srcs = [
        "//infra/configs:api-envoy-config.yaml",
    ],
)

filegroup(
    name = "execution",
    srcs = [
        "//infra/scripts:run-api-proxy.sh",
    ],
)

container_image(
    name = "api-envoy-v0.0.0",  # image tag
    base = "@alpine_envoy//image",
    entrypoint = [
        "/run-api-proxy.sh",
    ],
    files = [
        ":certs",
        ":config",
        ":execution",
    ],
    repository = "alantai",
    visibility = ["//visibility:public"],
)
